<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.Master.cs" Inherits="VR_Web_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Stylesheets/MasterStyle.css">
    <title></title>
</head>
<body dir="rtl">
    <div runat="server">
        <div class="header" runat="server" id="headerNav">
            <header class="navbar" runat="server">
                <img class="logo" src="VIRTUARIA.svg" alt="logo" />
                <a class="cta logout" id="logoutNav" runat="server" href="Logout.aspx">התנתקות</a>
                <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <a class="cta" id="loginNav" runat="server" href="Login.aspx">התחברות</a>
                <a class="cta manager" id="managerNav" runat="server" href="Manager.aspx">דף מנהל</a>
            </header>
            </div>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footerContact">
            <nav>
                <ul class="footer">
                    <li><a>[אימייל]</a></li>
                    <li><a">[מספר טלפון]</a></li>
                    <li><a>[כתובת]</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>
