<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.Master.cs" Inherits="VR_Web_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MasterStyle.css">
</head>
<body dir="rtl">
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <header class="navbar">
                    <img class="logo" src="VIRTUARIA.svg" alt="logo" />
                    <nav>
                        <ul class="links">
                            <li><a href="Home.aspx">בית</a></li>
                            <li><a href="#infoNav">מידע</a></li>
                        </ul>
                    </nav>
                    <a class="cta" href="#"><button>הזמנות</button></a>
                </header>
             </div>
            <!--Title-->
            <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="InfoPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <div class="footerContact">
                <nav>
                    <ul class="footer">
                        <li><a>[אימייל]</a></li>
                        <li><a">[מספר טלפון]</a></li>
                        <li><a>[כתובת]</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </form>
    <script>
        let title = document.getElementById('title');
        title.style.transform = "translateX(" + (-35).toString() + "vh)  translateY(40px)"
        window.addEventListener('scroll', function () {
            let value = -350+window.scrollY;
            console.log(value);
            if (value < 600)
                title.style.transform = "translateX(" + (value * 0.1).toString() +"vh)  translateY(40px)"
        })
    </script>
</body>
</html>
