<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VR_Web_Project.Appointment">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAFCAAIAAAAAAAAAAAAAQAgAAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>App_Code\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR_Web_Project.GiftCard">
    <Position X="7.75" Y="3.5" Width="2" />
    <InheritanceLine Type="VR_Web_Project.Order" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.497" />
        <Point X="7.5" Y="2.872" />
        <Point X="8.75" Y="2.872" />
        <Point X="8.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>SAADAEIIAAAAAAAAAAAgAAEAAAAAAAAAAAAAAADAAAA=</HashCode>
      <FileName>App_Code\GiftCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR_Web_Project.GiftCardReceipt">
    <Position X="0.5" Y="4.5" Width="2" />
    <InheritanceLine Type="VR_Web_Project.Receipt" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="3.209" />
        <Point X="2.25" Y="3.764" />
        <Point X="1.5" Y="3.764" />
        <Point X="1.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\GiftCardReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR_Web_Project.Order">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR_Web_Project.Receipt">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAEIAAQAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>App_Code\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR_Web_Project.Time">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR_Web_Project.User">
    <Position X="10.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IQACBEIAAAAkoAAAAQACQkAAAAEBAAACAAAQAAAAAAA=</HashCode>
      <FileName>App_Code\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR_Web_Project.AppointmentReceipt">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\AppointmentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>